body{
    font-family: 'Roboto', sans-serif;
    color: #212121;
    background-color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 0.03em;
}

:root{
    --brand-color: #2196F3;
    --sub-text-color: #757575;
    --main-color: #212121;
    --back-color: #FFFFFF;
    --footer-color: #2F303A;
    --team-color: #F5F4FA;
    --icon-color: #afb1b8;
    --item-margin: 30px;
    --section-padding: 94px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
address{
    margin: 0;
    padding: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.container{
    width: 1200px;
    /*outline: 5px solid tomato;*/
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    /*padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);*/
}

/*----------------------------------------HEADER----------------------------------------*/

.section-header{
    border-bottom: 1px #ECECEC solid;
}

.header{
    display: flex;
    align-items: center;
}

.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a{
    text-decoration: none;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.main-logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--main-color);
    margin-right: 93px;
}

.main-logo-first{
    color: var(--brand-color);
}

.web-pages{
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
    list-style-type: none;
    display: flex;
}

.web-pages > .item:not(:last-child){
    margin-right: 50px;
}

.link{
    position: relative;
    display: block;
    color: var(--main-color);
    padding: 32px 0;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.active{
    color: var(--brand-color);
}

.link.active::after{
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
}

.link:hover,
.link:focus,
.link:active{
    color: var(--brand-color);
}

.contacts{
    display: flex;
    margin-left: auto;
    align-items: center;
}

.contacts > .item:not(:first-child){
    margin-left: 50px;
}

.contact{
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--sub-text-color);
    text-decoration: none;
    list-style-type: none;
}

.contacts .item{
    display: flex;
}

.contacts .contact{
    display: flex;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.contacts .contact:hover,
.contacts .contact:hover .contact-icon,
.addresses .address:hover,
.addresses .phy-address:hover{
    color: var(--brand-color);
    fill: var(--brand-color);
}

.contacts .contact:focus,
.contacts .contact:focus .contact-icon,
.addresses .address:focus,
.addresses .phy-address:focus{
    color: var(--brand-color);
    fill: var(--brand-color);
}

.contact-icons{
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.contact-icon{
    width: 16px;
    height: 16px;
    fill: var(--sub-text-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*----------------------------------------HERO----------------------------------------*/

.section-hero{
    background: var(--footer-color);
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image:
        linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url(../images/hero_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 600px;
    max-width: 1600px;
}

.hero{
    text-align: center;
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--back-color);
    margin-bottom: var(--item-margin);
}

.hero-button{
    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--back-color);
    cursor: pointer;
    padding: 10px 32px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.hero-button:hover,
.hero-button:focus{
    background-color: #188CE8;
}

/*----------------------------------------BACKDROP----------------------------------------*/

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 2;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    display: flex;
    justify-content: center;
    padding: 40px;
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.close-button{
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.icon-close{
    width: 18px;
    height: 18px;
}

.signup{
    display: inline-block;
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #212121;
}

label{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.signup-label:not(:last-child){
    margin-bottom: 10px;
}

textarea{
    resize: none;
}

/*----------------------------------------FEATURES----------------------------------------*/

.section-advantages{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.advantages{
    padding-bottom: 0;
}

.adv-features{
    display: flex;
    justify-content: space-between;
}

.adv-features > .item{
    width: 270px;
}

.adv-features > .item:not(:last-child){
    margin-right: var(--item-margin);
}

.features{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.1;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 10px;
}

.features-explain{
    line-height: 1.7;
    color: var(--sub-text-color);
}

.feature{
    width: 270px;
    height: 120px;
    background: var(--team-color);
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 25px 100px;
}

.feature-icon{
    width: 70px;
    height: 70px;
}

/*----------------------------------------ACTIVITIES----------------------------------------*/

.section-activities{
    padding-bottom: var(--section-padding);
}

.what-do{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}

.act-examples{
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.act-thumb{
    position: relative;
    display: flex;
    align-items: flex-end;
}

.act-text{
    position: absolute;
    width: 370px;
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: var(--back-color);
    background: rgba(47, 48, 58, 0.8);
}

/*----------------------------------------TEAM----------------------------------------*/

.section-team{
    background: var(--team-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 50px;
}

.team-members{
    display: flex;
    justify-content: center;
}

.team-member{
    background: var(--back-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
}

.team-member:not(:last-child){
    margin-right: var(--item-margin);
}

.team-member > .item{
    padding-top: var(--item-margin);
    padding-bottom: var(--item-margin);   
}

.team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 10px;
}

.team-position{
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    color: var(--sub-text-color);
    margin-bottom: 16px;
}

.social-icons{
    display: flex;
    justify-content: center;
}

.social-icon{
    width: 44px;
    height: 44px;
}

.social-icon:not(:last-child){
    margin-right: 10px;
}

.social-link:hover,
.social-link:focus{
    background-color: var(--brand-color);
}

.social-link:hover .icon-team,
.social-link:focus .icon-team{
    fill: var(--back-color);
}

.social-link{
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.icon-team{
    fill: var(--icon-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

/*----------------------------------------PARTNERS----------------------------------------*/

.section-partners {
    margin-left: auto;
    margin-right: auto;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.company-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #212121;
    margin-bottom: 50px;
}

.list-companies {
    display: flex;
}

.company {
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.company:hover {
    border-color: var(--brand-color);
    cursor: pointer;
}

.company:hover .company-icon {
    fill: var(--brand-color);
}

.company:not(:last-child) {
    margin-right: 30px;
}

.company-icon {
    width: 106px;
    height: 60px;
    fill: var(--icon-color);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

/*----------------------------------------FOOTER----------------------------------------*/

.section-footer{
    background: var(--footer-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer{
    display: flex;
    align-items: baseline;
}

.address-footer{
    margin-right: 70px;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    color: var(--back-color);
    text-decoration: none;
}

.logo-first{
    color: var(--brand-color);
}

.addresses{
    font-style: normal;
    margin-top: 20px;
}

.addresses-list > .item:not(:last-child){
    margin-bottom: 9px;
}

.phy-address{
    line-height: 1.7;
    color: var(--back-color);
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.address{
    line-height: 1.7;
    color: var(--sub-text-color);
    text-decoration: none;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.title-join {
    color: var(--back-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
}

.footer-icons{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.footer-icon:not(:last-child){
    margin-right: 10px;
}

.footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.footer-link:hover{
    background: var(--brand-color);
}

/*----------------------------------------FILTERS----------------------------------------*/

.section-filters{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.filter-buttons{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-buttons > .item:not(:last-child){
    margin-right: 8px;
}

.filter-button{
    background: var(--team-color);
    border-radius: 4px;
    width: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--main-color);
    padding: 6px 22px;
    border: 0;
    display: block;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.filter-button:hover,
.filter-button:focus{
    background: var(--brand-color);
    color: var(--back-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    cursor: pointer;
}

/*----------------------------------------EXAMPLES----------------------------------------*/

.work-examples{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-right: calc(-1 * var(--item-margin));
    margin-bottom: calc(-1 * var(--item-margin));
}

.work-example{
    background: var(--back-color);
    flex-basis: calc(100% / 3 - var(--item-margin));
    margin-right: var(--item-margin);
    margin-bottom: var(--item-margin);
}

.work-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}

.work-sphere{
    font-size: 16px;
    line-height: 1.8;
    color: var(--sub-text-color);
}

.work-img{
    display: block;
}

.work-img > .text{
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.work-img:hover,
.work-img:focus{
    box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-thumb{
    position: relative;
    overflow: hidden;
}

.work-explain{
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    opacity: 0;
    transition-property: background-color, transform;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0;
}

.work-example:hover .work-explain,
.work-example:focus .work-explain{
    opacity: 1;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(-100%);
}